{
  // The .sql files in this repo are PostgreSQL (Supabase) migrations.
  // The installed MS SQL extension parses .sql as T-SQL and reports
  // false syntax errors for valid Postgres (ADD COLUMN IF NOT EXISTS,
  // JSONB, TIMESTAMPTZ, ...). Disable its error checking for this
  // workspace; syntax highlighting still works.
  "mssql.intelliSense.enableErrorChecking": false
}
